; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QAria2"
#define MyAppExeName "qaria2.exe"
#define MyAppVersion GetVersionNumbersString(MyAppExeName)
#define MyAppPublisher "karoyqiu@gmail.com"
#define MyAppURL "karoyqiu@gmail.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{45231801-CB31-4C70-9E10-7C8BEC684058}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.
OutputBaseFilename=qaria2-setup-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
SourceDir=.
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
ChangesAssociations=True
ShowLanguageDialog=auto
WizardStyle=modern
MinVersion=0,10
PrivilegesRequiredOverridesAllowed=commandline dialog

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete replacesameversion; Components: qaria2
Source: "D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "libEGL.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "libGLESv2.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "opengl32sw.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "Qt5Core.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "Qt5Gui.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "Qt5Network.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "Qt5RemoteObjects.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "Qt5Svg.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "Qt5WebSockets.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "Qt5Widgets.dll"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "plugins\bearer\qgenericbearer.dll"; DestDir: "{app}\plugins\bearer"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "plugins\iconengines\qsvgicon.dll"; DestDir: "{app}\plugins\iconengines"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "plugins\imageformats\qgif.dll"; DestDir: "{app}\plugins\imageformats"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "plugins\imageformats\qicns.dll"; DestDir: "{app}\plugins\imageformats"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "plugins\imageformats\qico.dll"; DestDir: "{app}\plugins\imageformats"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "plugins\imageformats\qjpeg.dll"; DestDir: "{app}\plugins\imageformats"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "plugins\imageformats\qsvg.dll"; DestDir: "{app}\plugins\imageformats"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "plugins\imageformats\qtga.dll"; DestDir: "{app}\plugins\imageformats"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "plugins\imageformats\qtiff.dll"; DestDir: "{app}\plugins\imageformats"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "plugins\imageformats\qwbmp.dll"; DestDir: "{app}\plugins\imageformats"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "plugins\imageformats\qwebp.dll"; DestDir: "{app}\plugins\imageformats"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "plugins\platforms\qwindows.dll"; DestDir: "{app}\plugins\platforms"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "plugins\styles\qwindowsvistastyle.dll"; DestDir: "{app}\plugins\styles"; Flags: restartreplace uninsrestartdelete; Components: qaria2
Source: "aria2c.exe"; DestDir: "{app}"; Flags: restartreplace uninsrestartdelete; Components: aria2c

[Registry]
Root: "HKA"; Subkey: "SOFTWARE\karoyqiu\qaria2"; ValueType: string; ValueName: "aria2c"; ValueData: "{app}\aria2c.exe"; Components: aria2c

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Components]
Name: "qaria2"; Description: "QAria2"; Types: compact custom full; Flags: fixed
Name: "aria2c"; Description: "aria2c 1.36.0"; Types: full

[ThirdParty]
UseRelativePaths=True
